spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/CSA
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=shivam
spring.security.user.password=shivam50
server.port=9992
#to solve template issue
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


